{
  "name": "digicert_project",
  "version": "1.0.0",
  "description": "A full-stack web application for issuing, storing, and verifying digital certificates. Built with React (Vite), Node.js, Express, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
